[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/defense.gd" id="1_defense"]
[ext_resource type="Script" path="res://scripts/village_ground.gd" id="2_ground"]
[ext_resource type="Script" path="res://scripts/building_manager.gd" id="3_manager"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="4_touchcam"]
[ext_resource type="Script" path="res://scripts/defense_director.gd" id="5_director"]

[node name="Defense" type="Node2D"]
script = ExtResource("1_defense")

[node name="VillageGround" type="Node2D" parent="."]
script = ExtResource("2_ground")

[node name="BuildingManager" type="Node2D" parent="."]
script = ExtResource("3_manager")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_touchcam")
manager_path = NodePath("../BuildingManager")

[node name="DefenseDirector" type="Node" parent="."]
script = ExtResource("5_director")
